<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>forgetpassword</class>
 <widget class="QWidget" name="forgetpassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1552</width>
    <height>1053</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>821</width>
     <height>761</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/prefix1/forget password.jpg);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>760</y>
     <width>811</width>
     <height>161</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_3">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>0</y>
     <width>691</width>
     <height>921</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(128, 152, 248);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>20</y>
     <width>351</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#label {
text-align: center;
color: rgb(254, 208, 83);
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';
}

QLabel#label:hover {
	color: rgb(85, 255, 255);
}
</string>
   </property>
   <property name="text">
    <string>Forgot password</string>
   </property>
  </widget>
  <widget class="QLabel" name="regLabel_4">
   <property name="geometry">
    <rect>
     <x>814</x>
     <y>120</y>
     <width>671</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Enter your Username and phonenumber</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="usernameforforgetpass">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>240</y>
     <width>481</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#usernameforforgetpass {
	font: 16pt &quot;MS Shell Dlg 2&quot;;
padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #191970;
color: #fefefe;
}

QLineEdit#usernameforforgetpass:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	border-color: rgb(245, 179, 1);
	color: rgb(241, 182, 88);
}

QLineEdit#usernameforforgetpass:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
   </property>
   <property name="placeholderText">
    <string>username</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="phoneforforgetpass">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>381</y>
     <width>481</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#phoneforforgetpass {
	font: 16pt &quot;MS Shell Dlg 2&quot;;
padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #191970;
color: #fefefe;
}

QLineEdit#phoneforforgetpass:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	border-color: rgb(245, 179, 1);
	color: rgb(241, 182, 88);
}

QLineEdit#phoneforforgetpass:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
   </property>
   <property name="placeholderText">
    <string>Phonenumber</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showpassforforgetpass">
   <property name="geometry">
    <rect>
     <x>1232</x>
     <y>650</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton#showpassforforgetpass {
color: white;
border-radius: 5px;
Background: #393;
color: #fefefe;
font: 16pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton#showpassforforgetpass:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#showpassforforgetpass:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}
</string>
   </property>
   <property name="text">
    <string>Show password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backtologinforgetpass">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>650</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#backtologinforgetpass {
color: white;
border-radius: 5px;
Background: #933;
color: #fefefe;
font: 16pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton#backtologinforgetpass:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#backtologinforgetpass:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}
</string>
   </property>
   <property name="text">
    <string>Back to Login</string>
   </property>
  </widget>
  <widget class="QLabel" name="statusforforgetpass_4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>480</y>
     <width>661</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
color: #fefefe;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>551</y>
     <width>621</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
