<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QWidget" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1231</width>
    <height>924</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="chart">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>1161</width>
     <height>861</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/menu.jpg);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#label {
	font: 26pt &quot;Comic Sans MS&quot;;
text-align: center;
color: rgb(254, 208, 83);
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';
}

QLabel#label:hover {
	color: rgb(85, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>Menu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_game">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton#start_game {
color: white;
border-radius: 5px;
Background: #393;
color: #fefefe;
font: 16pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton#start_game:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#loginButton:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}
</string>
   </property>
   <property name="text">
    <string>start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setting">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>350</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#setting {
	font: 16pt &quot;MS Shell Dlg 2&quot;;
Padding: 1px;
Border-radius: 5px;
background-color: rgb(241, 182, 88);
color: rgb(25, 69, 105);
}

QPushButton#setting:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#setting:pressed {
border-style: solid;
border-width: 1px;
	border-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>Edit info</string>
   </property>
  </widget>
  <widget class="QPushButton" name="history">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>480</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#history {
	font: 16pt &quot;MS Shell Dlg 2&quot;;
Padding: 1px;
Border-radius: 5px;
background-color: rgb(241, 182, 88);
color: rgb(25, 69, 105);
}

QPushButton#history:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#forgetpassbtn:pressed {
border-style: solid;
border-width: 1px;
	border-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>History</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logout">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>600</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#logout {
color: white;
border-radius: 5px;
Background: #933;
color: #fefefe;
font: 16pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton#logout:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#regButton:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}
</string>
   </property>
   <property name="text">
    <string>Log out</string>
   </property>
  </widget>
  <widget class="QLabel" name="userusernameforsettinglbl">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>170</y>
     <width>531</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;Comic Sans MS&quot;;

color: rgb(85, 255, 0);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
