<RCC>
    <qresource prefix="/new/prefix1">
        <file>login.jpg</file>
        <file>signup.jpg</file>
        <file>login icon.jpg</file>
        <file>forget password.jpg</file>
        <file>rulles_back.jpg</file>
        <file>menu.jpg</file>
        <file>gameGround.jpg</file>
        <file>GameBackground.jpg</file>
        <file>CardFrame.jpg</file>
        <file>flag.JPG</file>
        <file>map.JPG</file>
        <file>parot.JPG</file>
        <file>pirate.JPG</file>
        <file>queen.JPG</file>
        <file>skullking.JPG</file>
        <file>treasure.JPG</file>
    </qresource>
</RCC>
