<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rules</class>
 <widget class="QWidget" name="rules">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>801</width>
     <height>481</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>801</width>
     <height>481</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>801</width>
     <height>481</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/rules1.jpg);</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>20</y>
     <width>211</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/rulles_back.jpg);</string>
   </property>
   <property name="value">
    <number>20</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>550</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton {
	background-color: rgb(3, 173, 190);
	background-color: rgb(5, 167, 178);
	font: 16pt &quot;MS Shell Dlg 2&quot;;
Padding: 1px;
Border-radius: 5px;
background-color: rgb(241, 182, 88);
color: rgb(25, 69, 105);
}

QPushButton#pushButton:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#pushButton:pressed {
border-style: solid;
border-width: 1px;
	border-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>next page</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
